NETSIMVERSION=inst
SIMDIR=$HOME/simgen3/13A_ST40K
NETSIMDIR=$HOME
PORT=STPORT

PROJECT=O13A
FTPDIR=/TEP/ereshre/tmp
#FTPDIR=/sims/O12/SystemTest/12.2.5/WRAN/LATEST
FTPHOST=ftp.athtem.eei.ericsson.se
FTPUSER=simadmin
FTPPASSWD=simadmin


#### AFTER CREATION OF SIMS, SIMS ARE SAVED AND COMPRESSED 
#  OPTIONS YES|NO
SAVE_AND_COMPRESS_SIMS=NO

####  ALLOWS USER TO RESTORE THE ALL TRANSPORT DATA FOR THE SIM
#  OPTIONS YES|NO
SAVE_DATABASE_FOR_NO_TRANSPORT=YES

#### ALLOWS USER TO UPLOAD SIMS TO SPECIFIED FTP DIR
#  OPTIONS YES|NO
UPLOAD_TO_FTP=NO

#### ICON CONFIGURATION FILE
ICONCONFIGFILE="icon_ip_config_file.csv"

#### IRATHOM ATTRIBUTES FOR WRAN TO GRAN
GSMMCC=46
GSMMNC=4
GSMMNCLENGTH=2
INPUTFILENAME="GSM_Cell_info_40k_SystemTest_013_0.txt"

#### IRATHOM ATTRIBUTES FOR WRAN TO WRAN
MCC=46
MNC=6
EXTMNC=7
MNCLENGTH=2

#### WRAN UTRANCELL DATA FILE 
#   used for ExternaUtranCells within 1080 script
UTRANDATAFILE="UtranData13A.csv"

RNCDIR=RNCST

#### RNCNODES SHOULD BE INCLUDED WITHIN SIMULATIO OR NOT
#   options:YES|NO
RNC_NODE_CREATION=YES

#### RNCNODES DATA TO BE POPULATED OR NOT
#  WHEN RNCNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  options:YES|NO
RNC_NODE_DATA_CREATION=YES

#### FOR THE CLASSIC RBSs
# Required for 1240createCabinet, MixedMode attribute
# For the below range mixedMode attribute won't be set
RNC_START_FOR_CLASSIC_RBS=1
RNC_STOP_FOR_CLASSIC_RBS=60

RNCSTART=1
RNCEND=106
STNSTART=1
STNEND=4000

RNCVERSIONARRAY="1:3,S1100-V6lim;"\
"4:4,N1290-lim;5:5,M1200-lim;"\
"6:6,M149-lim;7:46,S1100-V6lim;"\
"47:48,M590-lim;49:97,S1100-V6lim;"\
"98:106,M590-lim;"\
"107:200,S1100-V6lim;"

RNCNODETYPE=W10B

RBSDIR=RBSST

#### RBSNODES SHOULD BE INCLUDED WITHIN SIMULATIO OR NOT
#   options:YES|NO
RBS_NODE_CREATION=YES

#### RBSNODES DATA TO BE POPULATED OR NOT
#  WHEN RBSNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#   options:YES|NO
RBS_NODE_DATA_CREATION=YES

#### ALLOWS USER TO CONFIGURE NODES MIM VERSION RESPECTIVELY TO NODE
# e.g. "1:3,S2180" means all the RBSs under RNC01, RNC02, and RNC03 nodes will be type of S2180 
RBSVERSIONARRAY="1:3,S2180;4:4,S2180;"\
"5:5,S216-lim;6:6,S216-lim;7:46,S2180;"\
"47:48,S216-lim;49:60,S2180;60:97,T140;"\
"98:106,N150-lim;107:200,S2180;"

#### FOR REGULAR EXPRESSIONS, TO SELECT ALL THE RBSs
RBSNES='.*RBS.*'

RXIDIR=RXIST
RXI_NODE_CREATION=YES
RXI_NODE_DATA_CREATION=YES
NUMOFRXI=1
RXIVERSIONARRAY="1:3,K150;4:4,K150;"\
"5:5,J1140V5;6:6,J121;7:46,K150;47:48,J1140V5;"\
"49:97,K150;98:106,J1140V5;107:200,K150;"

#### RNC Distribution
# [ TYPE=1, NUMOFRNC=52, NUMOFRBS=75] ; [..] ; [..] ; [..]
#e.g			 ->> -RANGE-
#RNCRBSARRAY="1,53,75;"\ ->>   1-53
#"2,41,65;"\             ->>  54-94
#"3,9,130;"\             ->>  95-103
#"4,1,260;"\             ->> 104-104
#"5,1,344;"\             ->> 105-105
#"6,1,421;"              ->> 106-106
#""
RNCRBSARRAY="1,53,75;"\
"2,41,65;"\
"3,9,146;"\
"4,1,260;"\
"5,1,344;"\
"6,1,421;"

#### RBS CELL Distribution
# TYPE1[ TOTALNUMOFCELLS,NUMOFRBS-CELLNUM,NUMOFRBS-CELLNUM,...] ; TYPE2[..] ; TYPE3[..] ; TYPE4[..]
RBSCELLARRAY="320,8-1,37-3,25-6,3-9,2-12;"\
"245,5-1,40-3,20-6,0-9,0-12;"\
"725,5-1,74-3,45-6,12-9,10-12;"\
"1450,10-1,110-3,80-6,30-9,30-12;"\
"2305,10-1,110-3,80-6,81-9,63-12;"\
"3021,21-1,100-3,100-6,100-9,100-12;"

#### TRANSPORT LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#
TRANSPORT=YES

# The below is the RNC transport distribution, the first element in Array will be the range of RNC you wish to place the transport type
# onto for example "1,3,1" will mean RNC01 to RNC03 will have type 1 transport network. A list of the different type are below.

# RNC Transport Distribution
# RNC Range, RNC Transport Type, Catolg array
RNCTRANSPORTARRAY="1,3,8;"\
"4,19,1;"\
"23,20,2;"\
"43,2,3;"\
"45,2,5;"\
"47,2,4;"\
"49,4,6;"\
"53,4,9;"\
"57,8,10;"\
"65,5,11;"\
"70,16,12;"\
"86,12,13;"\
"98,2,14;"\
"101,1,15;"\
"102,4,16;"\
"106,1,17;"

# This contains info about the distribution for the RBS transport so the first figure refers to the type of transport
# and the second referes to the percentage you need on each RBS, Obviuosly the sum of these figures must be less than
#100. In the case that the percentage results in 1.5 RBS nodes it will be r#ounded down or up depending on script.

# RBS TRANSPORT ARRAY
# Catlolog number, percentage-type, The highest amount of different types of transport times is 10 any more will cause scripts to malfunction, please make sure
# that sum of the percentages add up to 100!

RBSTRANSPORTARRAY="8,100-13;""1,80-1,20-2;""2,100-1;""3,100-3;""4,100-4;""5,100-5;""6,100-6;""9,100-7;""10,100-8;""11,100-10;""12,100-11;""13,100-12;""14,100-12;""15,50-8,50-12;""16,100-9;""17,30-3,30-9,40-1;"

RXITRANSPORTARRAY="1,1,1,4;""2,1,1,1;""3,1,1,4;""4,19,2,4;""23,20,3,1;"
# Below is the transport configuration

#RNC scripts
RNC_TRANSPORT_SCRIPTS="1-3100createRNC_ATM_CrossConnected.sh;"\
"2-3110createRNC_ATM_AAL2_Switched.sh;"\
"3-3000createRNC_Direct_Connection_MUB_Crossconnected.sh;"\
"4-3010createRNC_Direct_Connection_ATMPort_Shared_MUB_Routed.sh;"\
"5-3020createRNC_Direct_Connection_MUB_Crossconnected_high_speed.sh;"\
"6-2000createICON_3810_IP.sh;"\
"7-2100createICON_3820_IP.sh;"\
"8-4000create_no_transport.sh;"\
"9-2000createICON_3810_IP.sh;"\
"10-2000createICON_3810_IP.sh;"\
"11-2000createICON_3810_IP.sh;"\
"12-2000createICON_3810_IP.sh;"\
"13-2000createICON_3810_IP.sh;"\
"14-2100createICON_3820_IP.sh;"\
"15-2100createICON_3810_IP.sh;"\
"16-2100createICON_3810_IP.sh;"\
"17-2100createICON_3810_IP.sh;"

#RBS scripts
RBS_TRANSPORT_SCRIPTS="1-3100createATM_Normal.sh;"\
"2-3110createATM_Highspeed.sh;"\
"3-3000createRBS_Direct_Connection_MUB_Crossconnected.sh;"\
"4-3010createRBS_Direct_Connection_ATMPort_Shared_MUB_Routed.sh;"\
"5-3020createRBS_Direct_Connection_MUB_Crossconnected_high_speed.sh;"\
"6-2000createICON_CBU_IP_NO_VLAN.sh;"\
"7-2010createICON_CBU_IP_1_VLAN.sh;"\
"8-2020createICON_CBU_IP_2_VLAN.sh;"\
"9-2030createICON_CBU_IP_DUAL_STACK.sh;"\
"10-2100createICON_DUW_IP_NO_VLAN.sh;"\
"11-2110createICON_DUW_IP_1_VLAN.sh;"\
"12-2120createICON_DUW_IP_2_VLAN.sh;"\
"13-4000create_no_transport.sh;"

# RXI Scripts
RXI_TRANSPORT_SCRIPTS="1-4000create_no_transport.sh;"\
"2-5000createRXI_AtmCrossConnection.sh;"\
"3-6000createRXI_Aal2Switched.sh;"
