NETSIMVERSION=inst
SIMDIR=$HOME/simgen3/13B_ST50K
NETSIMDIR=$HOME
PORT=STPORT


PROJECT=O13B
#FTPDIR=/TEP/ereshre/tmp
#FTPDIR=/sims/O13/SystemTest/13.2.7/WRAN/LATEST/N
FTPDIR=/sims/O13/SystemTest/13.2.7/WRAN/LATEST
FTPHOST=ftp.athtem.eei.ericsson.se
FTPUSER=simadmin
FTPPASSWD=simadmin


#
#### SIMS TO BE CREATED 
#  
NEW_SIM_NAMING_CONVETION=NO

#
#### SIMS TO BE CREATED 
#  
RNCSTART=107
RNCEND=107
#RNCSTART=12
#RNCEND=12
#RNCEND=1

#
#### SETS THE CONCURRENT NUMBER OF SIMS CREATION 
#
#MAX_CONCURRENT_NUM_OF_JOBS=15
MAX_CONCURRENT_NUM_OF_JOBS=29
#MAX_CONCURRENT_NUM_OF_JOBS=25
#MAX_CONCURRENT_NUM_OF_JOBS=7
#MAX_CONCURRENT_NUM_OF_JOBS=1

#
#### NO NEW SIMS WILL BE CREATED, JUST SCRIPTS WILL BE RUN ON TOP OF EXISTING NODES
#  OPTIONS YES|NO   # DEFAULT:NO
#
UPDATE=NO
#UPDATE=YES

#
#### RADIO DATA LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#  SHOULD BE USED ONLY AND ONLY WHEN RADIO CONFIG DATA ALREADY EXISTON ON SIMS
#  OPTIONS YES|NO  # DEFAULT:YES
#
RADIO=YES
#RADIO=NO

#
#### FOR FASTER SIM CREATION APPRX: %15 FASTER
#  SHOULD BE USED WITH CONSISTENT SIM CREATION SCRIPTS
#    IT CANCELS ERROR CONTROL ON THE IMPORTED DATA(MO FILE)
#  OPTIONS YES|NO  # DEFAULT:NO
#
SKIP_VERIFY_KERTAYLE=NO

#
#### AFTER CREATION OF SIMS, SIMS ARE SAVED AND COMPRESSED 
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_AND_COMPRESS_SIMS=YES
#SAVE_AND_COMPRESS_SIMS=NO

#
#### ALLOWS TO NOT TO STOP NODES WHILE SIMS ARE SAVED AND COMPRESSED
# THIS IS GOOD WHILE UPDATE SIMS WITHOUT STOPPING THEM
#  OPTIONS YES|NO  # DEFAULT:YES
#
STOP_ALL_SIM=NO

#
####  ALLOWS USER TO RESTORE THE ALL TRANSPORT DATA FOR THE SIM
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_DATABASE_FOR_NO_TRANSPORT=NO
#SAVE_DATABASE_FOR_NO_TRANSPORT=YES

# 
####  ALLOWS USER TO RESTORE THE WHOLE NETWORK CONFIG DATA FOR THE SIM
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_DATABASE_FOR_FULL_NETWORK_RECOVERY=NO
#SAVE_DATABASE_FOR_FULL_NETWORK_RECOVERY=YES

#
#### ALLOWS USER TO UPLOAD SIMS TO SPECIFIED FTP DIR
#  OPTIONS YES|NO  # DEFAULT:YES
#
#UPLOAD_TO_FTP=NO
UPLOAD_TO_FTP=YES

#
#### IRATHOM ATTRIBUTES FOR WRAN TO GRAN
#
GSMMCC=46
GSMMNC=4
GSMMNCLENGTH=2
#INPUTFILENAME="GSM_Cell_info_40k_SystemTest_013_0.txt"
INPUTFILENAME="GSM_Cell_info_50k_SystemTest_013_2_7.csv"

#
#### IRATHOM ATTRIBUTES FOR WRAN TO WRAN
#
MCC=46
MNC=6
EXTMNC=7
MNCLENGTH=2

#
#### WRAN UTRANCELL DATA FILE 
#   used for ExternaUtranCells within 1080 script
#   for Inter EUC Relations only
#
#UTRANDATAFILE="UtranData13A.csv"
UTRANDATAFILE="UtranData13A.csv"

#
#### SIM CREATION OPTIONS
#  OPTIONS YES|NO [TO INCLUDE RELATIONS]  # DEFAULT:YES
#
UTRANCELLS_INTRA_RELATION=YES
UTRANCELLS_INTER_RELATION=YES
UTRANCELLS_EXTERNAL_RELATION=YES
UTRANCELLS_COVERAGE_RELATION=YES

EXTUTRANCELLS=YES
EXTGSMCELLS=YES
EXTGSMCELLS_RELATION=YES


#
#### UTRANCELL LOCATIONAREAS
#  NUMBER OF CELLS PER LA
#  SHARE1 [UP TO RNC108]
#  SHARE2 [FOR RNC109, SPECIAL CASE, MAX ALLOWED NUM OF LA FOR RNC IS 47]
#
SHARE1=95
SHARE2=111

RNCDIR=RNCST

#
#### RNCNODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
RNC_NODE_CREATION=YES
#RNC_NODE_CREATION=NO

#
#### RNCNODES DATA TO BE POPULATED OR NOT
#  WHEN RNCNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  OPTIONS YES|NO  # DEFAULT:YES
#
RNC_NODE_DATA_CREATION=YES
#RNC_NODE_DATA_CREATION=NO


#
#### FOR THE CLASSIC RBSs
# Required for 1240createCabinet, MixedMode attribute
# For the below range mixedMode attribute won't be set
#
RNC_START_FOR_CLASSIC_RBS=1
RNC_STOP_FOR_CLASSIC_RBS=80


RNCVERSIONARRAY="1:3,T11140;"\
"4:4,S1160-lim;5:5,N1380;"\
"6:6,M1210;7:34,T11140;"\
"35:36,M5130-lim;37:93,T11140;"\
"94:104,M5130-lim;"\
"105:108,T11140;"\
"109:109,S1100-V7lim;"\
"110:204,T11140;"

#"109:109,S1100-V7lim;"\
#"109:109,M5130-lim;"\

RNCNODETYPE=W10B

RBSDIR=RBSST

#
#### RBSNODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
RBS_NODE_CREATION=YES
#RBS_NODE_CREATION=NO


#
#### RBSNODES DATA TO BE POPULATED OR NOT
#  WHEN RBSNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  OPTIONS YES|NO  # DEFAULT:YES
#
#RBS_NODE_DATA_CREATION=NO
RBS_NODE_DATA_CREATION=YES
RBS_NODE_PARENT_RNC_EXIST=YES


#
#### ALLOWS USER TO CONFIGURE NODES MIM VERSION RESPECTIVELY TO NODE
# e.g. "1:3,S2180" means all the RBSs under RNC01, RNC02, and RNC03 nodes will be type of S2180 
#
RBSVERSIONARRAY="1:3,S21100;4:4,T171;"\
"5:5,S1150;6:6,S1150;7:79,S21100;"\
"80:80,S216-lim;81:109,T1130;"\
"110:204,T1130;"


#
#### FOR REGULAR EXPRESSIONS, TO SELECT ALL THE RBSs
#
RBSNES='.*RBS.*'

RXIDIR=RXIST
RXI_NODE_CREATION=YES
#RXI_NODE_CREATION=NO
RXI_NODE_DATA_CREATION=YES
#RXI_NODE_DATA_CREATION=NO

#
## NUMOFRXI ACCORDING TO RNCID AND RANGE
# e.g 1st RNC has 4 RXI, 2nd RNC has 1RXI etc...
#
#NUMOFRXIARRAY="1:1,1;2:2,4;3:3,1;4:4,4;5:42,1;43:151,0;152:152,2;153:205,0;206:206,2;"
NUMOFRXIARRAY="1:1,4;2:2,1;3:3,4;4:15,1;16:32,2;33:151,0;152:152,2;153:205,0;206:206,2;"

RXIVERSIONARRAY="1:3,K180;4:4,K180;"\
"5:5,K180;6:6,J1141;7:109,K180;"\
"110:205,K180;"

#
#### RNC Distribution
# [ TYPE=1, NUMOFRNC=52, NUMOFRBS=75] ; [..] ; [..] ; [..]
#e.g			 ->> -RANGE-
#RNCRBSARRAY="1,53,75;"\ ->>   1-53
#"2,41,65;"\             ->>  54-94
#"3,9,130;"\             ->>  95-103
#"4,1,260;"\             ->> 104-104
#"5,1,344;"\             ->> 105-105
#"6,1,421;"\             ->> 106-106
#"2,44,65;"\
#"7,1,100;"\    # BSIM Testing RNC151
#"8,1,400;"\    # Rehoming Testing RNC152
#"2,48,65;"\    # Placeholder for future use from RNC153 to RNC200
#"9,1,267;"\    # Never Connected RNC201
#"10,1,240;"\   # Disconnected RNC202
#"11,1,27;"\    # Disconnected Partially contactable RNC203
#"12,1,50;"     # MIM Switch RNC204
#
#"7,1,436;"\  # latest rnc number 109
#
RNCRBSARRAY="1,53,69;"\
"2,41,66;"\
"3,9,144;"\
"4,1,186;"\
"5,2,344;"\
"6,2,326;"\
"7,1,436;"\
"2,41,65;"\
"8,1,100;"\
"9,1,400;"\
"2,48,65;"\
"10,1,336;"\
"11,1,302;"\
"12,1,34;"\
"13,1,50;"\
"8,1,400;"


#
#### RBS CELL Distribution
# TYPE1[ TOTALNUMOFCELLS,NUMOFRBS-CELLNUM,NUMOFRBS-CELLNUM,...] ; TYPE2[..] ; TYPE3[..] ; TYPE4[..]
#
RBSCELLARRAY="300,9-1,30-3,25-6,3-9,2-12;"\
"251,5-1,40-3,21-6,0-9,0-12;"\
"723,3-1,74-3,45-6,12-9,10-12;"\
"1200,6-1,54-3,65-6,30-9,31-12;"\
"2305,10-1,110-3,80-6,81-9,63-12;"\
"2521,16-1,60-3,70-6,85-9,95-12;"\
"4551,18-1,15-3,13-6,90-9,300-12;"\
"400,400-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"

#
#####################################################################################
# TRANSPORT LAYER CONFIGURATION START FROM HERE
#####################################################################################
#

#
#### TRANSPORT LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#  OPTIONS YES|NO  # DEFAULT:YES
#
#TRANSPORT=NO
TRANSPORT=YES

#
#### TO CREATE TRANPORT LAYERS FROM SCRATCH. TO BE USED ONLY FOR UPDATE 
#  OPTIONS YES|NO  # DEFAULT:NO
#
#RESTORE_NE_DB_FOR_NO_TRANSPORT=YES
RESTORE_NE_DB_FOR_NO_TRANSPORT=NO

#
#### ICON CONFIGURATION FILE
#
ICONCONFIGFILE="icon_ip_config_file.csv"

STNSTART=1
STNEND=4000

#
#### RNC TRANSPORT LAYER DISTRIBUTION
# ARRAY PATTERN>> [RNCSTART:RNCEND,RNC_TRANSPORT_SCRIPT_ID]
#
RNCTRANSPORTARRAY=""\
"4:19,3;"\
"20:32,3;"\
"33:34,5;"\
"35:36,4;"\
"37:38,3;"\
"109:109,3;"
#"37:38,3;"\
#"39:93,6;"\
#"94:104,7;"\
#"105:107,6;"\
#"108:108,5;"\
#"109:109,6;"

#
#### RNC TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RNC_TRANSPORT_SCRIPT_ID-RNC_TRANSPORT_SCRIPT]
#
RNC_TRANSPORT_SCRIPTS="1-3100createRNC_ATM_CrossConnected.sh;"\
"2-3110createRNC_ATM_AAL2_Switched.sh;"\
"3-3000createRNC_Direct_Connection_MUB_Crossconnected.sh;"\
"4-3010createRNC_Direct_Connection_ATMPort_Shared_MUB_Routed.sh;"\
"5-3020createRNC_Direct_Connection_MUB_Crossconnected_high_speed.sh;"\
"6-2000createICON_3810_IP.sh;"\
"7-2100createICON_3820_IP.sh;"


#
#### RBS TRANSPORT LAYER DISTRIBUTION
# ARRAY PATTERN>> [RNCSTART:RNCEND,{PERCENTAGE-RBS_TRANSPORT_SCRIPT_ID},{},{}...;]
#   NOTE:PERCENTAGE VALUES MUST ADD UP TO %100 e.g "100-1" or "80-1,20-2" or "50-8,50-12"
#
RBSTRANSPORTARRAY=""\
"4:19,80-3,20-5;"\
"20:32,100-3;"\
"33:34,100-5;"\
"35:36,100-4;"\
"37:38,100-3;"\
"109:109,30-3,30-7,40-9;"
#"37:38,100-3;"\
#"39:58,100-8;"\
#"59:62,100-7;"\
#"63:65,100-6;"\
#"66:81,100-12;"\
#"82:97,100-11;"\
#"98:102,100-10;"\
#"103:103,50-8,50-12;"\
#"104:107,100-9;"\
#"108:108,100-5;"\
#"109:109,30-3,30-7,40-9;"

#
## TEMP FEATURE FOR RBS NODES THAT HAS NO IPV4ADDRESS ATTRIBUTES
#  VALID FOR RBS SCRIPTS IN WHICH CATALOGUE ID=8,12
#
RBSNONIPV4ADDRESSES="62 96 97 98 99 100 101"

#
#### RBS TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RBS_TRANSPORT_SCRIPT_ID-RBS_TRANSPORT_SCRIPT;]
#
RBS_TRANSPORT_SCRIPTS="1-3100createATM_Normal.sh;"\
"2-3110createATM_Highspeed.sh;"\
"3-3000createRBS_Direct_Connection_MUB_Crossconnected.sh;"\
"4-3010createRBS_Direct_Connection_ATMPort_Shared_MUB_Routed.sh;"\
"5-3020createRBS_Direct_Connection_MUB_Crossconnected_high_speed.sh;"\
"6-2000createICON_CBU_IP_NO_VLAN.sh;"\
"7-2010createICON_CBU_IP_1_VLAN.sh;"\
"8-2020createICON_CBU_IP_2_VLAN.sh;"\
"9-2030createICON_CBU_IP_DUAL_STACK.sh;"\
"10-2100createICON_DUW_IP_NO_VLAN.sh;"\
"11-2110createICON_DUW_IP_1_VLAN.sh;"\
"12-2120createICON_DUW_IP_2_VLAN.sh;"

#
#### RXI TRANSPORT LAYER DISTRIBUTION
# ARRAY PATTERN>> [RNCSTART:RNCEND,{RXI_TRANSPORT_SCRIPT_ID};]
#
RXITRANSPORTARRAY=""\
"4:19,1;"\
"20:32,2;"

#
#### RXI TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RXI_TRANSPORT_SCRIPT_ID-RXI_TRANSPORT_SCRIPT;]
#
RXI_TRANSPORT_SCRIPTS=""\
"1-5000createRXI_AtmCrossConnection.sh;"\
"2-6000createRXI_Aal2Switched.sh;"




